REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://thikana_user:Thikana2025%21@thikana.xhtduey.mongodb.net/thikanaDb?retryWrites=true&w=majority&appName=Thikana
JWT_SECRET=supersecretkey
PORT=5000
