MONGO_URI=mongodb+srv://thikana_user:Thikana2025%21@thikana.xhtduey.mongodb.net/thikanaDb?retryWrites=true&w=majority&appName=Thikana
PORT=5000
JWT_SECRET=superSecretKey123
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
SESSION_SECRET=your_session_secret